{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "daemon-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["DaemonMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "DaemonMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": false
	}
	// Custom domain route - add after DNS setup:
	// "routes": [
	//   { "pattern": "mcp.daemon.saltedkeys.io", "custom_domain": true }
	// ]
}
